<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet perso</title>
    <link rel="stylesheet" href="assets/css/PageD'acceuil.css">
    <link rel="stylesheet" href="assets/css/Menu.css">


</head>
<body>
<div id="ui">
    <nav>
        <ul class="menu">
            <li id="profil">
                <ul class="sub-menu">
                    <li>profil</li>
                    <li>messages</li>
                    <li>amis</li>
                    <li>paramètres</li>
                    <li>contactez-nous</li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1><a href="index.html" target="_blank">world of sapologie</a></h1>

    <div id="searchbar">
        <form action="" class="formulaire">
            <input class="champ" type="text" value="recherche"/>
            <input class="bouton" type="button" value=" "/>
        </form>
    </div>
</div>
<div>
    <h2>classes:</h2>
    <br>
    <button class="les-classe" type="button" value="Guerrier"><h3 id="guerrier">Guerrier</h3><a href="war.html"></a></button>
    <button class="les-classe" type="button" value="Guerrier"><h3 id="paladin">Paladin</h3><a href="paladin.html"></a></button>
    <button class="les-classe" type="button" value="Guerrier"><h3 id="pretre">Prêtre</h3><a href="prêtre.html"></a></button>
    <button class="les-classe" type="button" value="Guerrier"><h3 id="mage">Mage</h3><a href="mage.html"></a></button>
    <button class="les-classe" type="button" value="Guerrier"><h3 id="voleur">voleur</h3><a href="voleur.html"></a></button>
</div>

</body>
</html>